{
  "extends": "../packages/config/tsconfig.base.json",
  "compilerOptions": {
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "types": ["vitest/globals"],
    "noEmit": true,
    "rootDir": ".",
    "skipLibCheck": true
  },
  "include": [
    "tests/**/*.ts",
    "deploy/**/*.ts",
    "index.ts",
    "managed/eclipse/contract/index.d.ts"
  ]
}
